<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\WorldObject\Unit\Unit.cs" Line="22" Column="2" />
      <File FileName="Assets\Player\UserInput.cs" Line="104" Column="7" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="23" Column="2" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="13" Column="24" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="47" Column="3" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\RTS\WorkManager.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>