<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\UserInput.cs">
    <Files>
      <File FileName="Assets\Player\UserInput.cs" Line="129" Column="2" />
      <File FileName="Assets\Player\Player.cs" Line="20" Column="2" />
      <File FileName="Assets\RTS\ResourceManager.cs" Line="16" Column="2" />
      <File FileName="Assets\Player\HUD\HUD.cs" Line="60" Column="2" />
      <File FileName="Assets\WorldObject\WorldObject.cs" Line="65" Column="2" />
      <File FileName="Assets\WorldObject\Building\Building.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>